/* MAIN PAGE */
body{
    margin: 50;
    padding: 50;
     font-family: Georgia, 'Times New Roman', Times, serif; 
    background: white;
    background-size: cover;
    font-family: inherit;
  }
  .logo{
      margin-left: 43%;
      margin-top: 0%;
  }
  .bar{
      width: 100%;
      height: 60px;
      /* background-color:rgb(43, 43, 88)  ; */
  }
  .bar-2{
      width: 140%;
      height: 42px;
      background-color: maroon;
  }
  .links{
      font-family: sans-serif;
      color: white;
  }
  .home{
      color: white;
      margin-left: 7.5%;
      font-size: 15px;
      display: inline-block;
      padding-top: 15px;
      text-decoration: none;
     /* padding-right: 23px; */
     /* padding-left: 12px; */
  }
  .home:hover{
      text-decoration: underline;
  }
.login{
    color: white;
    margin-left: 5%;
     display: inline block; 
    font-size: 15px;
    text-decoration: none;
}
.login-user{
/* width: 30%; */
margin-top: .7%;
margin-left: 40%;
height: 40px;
background-color: maroon;
color: white;
/* padding: 10px; */
font-size: 16px;
border: none;
}
.slash{
    color: white;
}
.register{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.search{
    text-indent: 15px;
    /* padding-left: 30px; */
    margin-left: 220px;
    display: inline block;
    /* color: #f3f3f3; */
}
input[type=text] {
    width: 200px;
    background-image: url('free-search-icons-clipart-7.png');
    box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
    background-position:3px 4px; 
    padding-inline-start: 30px;
    background-repeat: no-repeat;
     padding: 9px 25px 5px 25px; 
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  input[type=text]:focus {
    width: 16%;
  }
  .full-date{
     margin-left: 60px;
     font-size: 13px;
  }
  .dot{
      margin-left: 4px;
      font-size: 15px;
  }
  .fa {
      color: maroon;
    padding: 10px;
    font-size: 18px;
    width: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
      margin-left: 65%;
    background: white;
    color: maroon;
  }
  .fa-twitter {
    background: white;
    color: maroon;
  }
  .fa-instagram {
    background: white;
    color: maroon;
  }
  .fa-google {
    background: white;
    color: maroon;
  }
  .clearBtn {
    top: 0;
    right: -15px;
    transition: right 0.2s;
    color:white;
}

.show {
    margin:0 0 0 -25px;
    color:white;
    opacity:1;
}
.card-1 {
    /* Add shadows to create the "card" effect */
    border-left: 4px solid #1C235A;
    background-color: #f3f3f3;
    float: left;
    height: 300px;
    margin-left: 28%;
    /* margin-top: 0%; */
    width: 120%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 12px 12px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card-1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-2 {
    /* Add shadows to create the "card" effect */
    border-left: 4px solid #1C235A;
    background-color: #f3f3f3;
    height: 300px;
    margin-left: 60%;
    margin-top: 0%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 12px 12px;
  }
  .card-2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-3 {
    /* Add shadows to create the "card" effect */
    border-left: 4px solid #1C235A;
    background-color: #f3f3f3;
    /* border-bottom: 4px solid maroon; */
    height: 300px;
    margin-left: 74%;
    margin-top: 0%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 12px 12px;
  }
  .card-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  * {
    box-sizing: border-box;
  }
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    background-color: #f3f3f3;
    height: 250px;
    width: 90%;
    margin-left: 30%;
    border-left: 4px solid #1C235A;
    padding: 16px 16px;
    text-align: left;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
  }
  .card-img{
    margin-left: 20%;
    width: 60%;
  }
  .card-link{
   color: black;
   text-decoration: none;
  }
  .card-para{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
  }
  .row-2 {
    margin-top: 2%;  
}
.column-2 {
    float: left;
    width: 22%;
  }
  @media screen and (max-width: 800px) {
    .column-2 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.row-2:after {
  content: "";
  display: table;
  clear: both;
}
.hero-area {
     /* position: relative;  */
    /* z-index: 1; */
    padding: 30px 0 80px; }
.hero-area .news-title {
    margin-left: 7%;
    /* box-shadow: 0 40px 80px 0 rgba(0,0,0,0.2); */
    width: 150px;
    height: 45px;
    background-color: maroon;
    text-align: center;
    padding: 0 20px; }  
.hero-area .news-title p {
    margin-top: 8px;
      margin-bottom: 10px;
      text-align: center;
      align-items: center;
      /* font-weight: 500; */
      color: #f3f3f3; 
      line-height: 0px;
 }
.hero-area .news-title p {
      font-size: 15px; } 
.hero-area .news-title.title2 {
      background-color: #152535; }
@media only screen and (max-width: 767px) {
.hero-area .news-title {
    width: 100%; }
 }
.marque{
    margin-top: -90%;
    margin-left: 119%;
    /* padding-left: 50px; */
    width: 600%;
    height: 40px;
    color:black;
}
.inter{
    color: white;
    text-align: center;
    padding-top: 20px;
    margin-top: 20%;
}
.newsletter-widget {
    position: relative;
    width: 80%;
    height: 350px;
    z-index: 1;
    margin-top: 2%;
    margin-left: 11%;
    background-color: #02031c;
    padding: 25px 25px; }
    .newsletter-widget h2 {
      margin-top: 20%;
      text-align: center;
      color: maroon; }
    .newsletter-widget p {
      color: white;
      font-size: 12px;
      text-align: center; }
    .newsletter-widget form input {
      width: 100%;
      height: 50px;
      background-color: #44425a;
      font-size: 14px;
      font-style: italic;
      color: #fff;
      margin-bottom: 25px;
      border: none;
      padding: 0px 25px; }
    .newsletter-widget form button {
      width: 100%;
      height: 50px;
      background-color: maroon;
      font-size: 14px;
      font-style: italic;
      color: #fff;
      border: none;
      padding: 0 25px;
      border-radius: 0; }
      .newsletter-widget form button:hover, .newsletter-widget form button:focus {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        background-color: #fff;
        color: #ee002d; }
.heading{
  font-family: inherit;
  font-size: 20px;
  padding-top: 12px;
  text-align: center;
  margin-top: 3%;
  margin-left: 6.5%;
  background-color:maroon;
  width: 13%;
  height: 50px;
  color:white; 
  display: inline-block; 
}
.column-1 {
  float: left;
  width: 30.5%;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.popular{
  font-family: inherit;
  margin-top: 3%;
  margin-left: 6.5%;
  
}
.popular:after {
  content: "";
  display: table;
  clear: both;
}
#colum{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* color: maroon; */
   background-color: #e2e2e2; 
}
.info{
  font-size: 20px;
  padding-top: 12px;
  text-align: center;
  margin-top: 3%;
  background-color:maroon;
  width: 13%;
  height: 50px;
  color:white; 
  display: inline-block;
  margin-left: 43%;
}
.column-3{
  margin-left: 6.5%;
}
.tp{
  text-align: center;
  color: maroon;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin-left: 3%;
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-left: 60%;
  display: none;
  position: absolute;
  background-color: rgb(78, 3, 3);
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: maroon;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(78, 3, 3);
text-decoration: underline;
height: 43px;}
.dropbtn {
  margin-left: 60%;
  height: 38px;
  background-color: maroon;
  color: white;
  /* padding: 10px; */
  font-size: 16px;
  border: none;
}
.ABC-News-general{
  width: 100%;
  border: none;
  height: 50px;
  text-align: center;
  color: white;
  font-size: 15px;
  background-color: rgb(78, 3, 3);
}
.ABC-News-general:hover{
  background-color: maroon;
}
.last{
  margin-top: 5%;
  width: 100%;
  height: 410px;
  background-color:  black;
  color: white;
}
.end{
  margin-top: 3%;
  margin-left: 0%;
  
}
.end:after {
  content: "";
  display: table;
  clear: both;
}
.col{
  float: left;
  width: 23%;
  text-align: center;
  margin-top: 4%;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.ez{
  font-family: inherit;
  text-align: center;
  font-size: 20px;
}
.ui{
  color: rgb(146, 140, 140);
  background-color: black;
  text-decoration: none;
  margin-left: 19%;
  text-align: left;
  font-size: 15px;
}
.ui:hover{
  color: rgb(64, 143, 64);
  text-decoration: none;
}
.ezy{
  font-family: inherit;
  text-align: center;
  font-size: 20px;
}
.uii{
  color: rgb(146, 140, 140);
  margin-left: 30%;
  text-align: left;
  font-size: 15px;
}
.uii:hover{
  color: rgb(64, 143, 64);
}
.ezyy{
  margin-left: 17%;
  font-family: inherit;
  text-align: center;
  font-size: 20px;
}
.last-text{
  font-size: 14px;
  margin-left: 6.5%;
  color: rgb(146, 140, 140);
}
/*USER PAGE */
.usl{
  margin-top: -2%;
  font-size: 25px;
  background-color: #f4f4f4;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #b6b5c2;
}
.user{
  width: 100%;
  height: 300px;
  background-color: #f3f3f3;
}
.hed{
  color: #050636;
  font-family: Georgia, 'Times New Roman', Times, serif;
 margin-left: 7.5%;
}
.column-user{
  float: left;
  width: 25%;
  padding: 0 10px;
}
.card-user{
  width: 60%;
  float: left;
  margin-left: 30%;
  margin-top: 10%;
  background-color: white;
  border: 4px solid maroon;
  /* border-top: 4px solid maroon; */
  /* padding: 16px; */
  text-align: left;
}
.card-user-1{
  width: 250%;
  margin-left: 0%;
  margin-top: 10%;
  height: 222px;
  background-color: white;
  border: 4px solid maroon;
  /* border-top: 4px solid maroon; */
  /* padding: 16px; */
  text-align: left;
}
.card-user:hover {
  box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
}
.card-user-1:hover {
  box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
}
.bn{
  margin-left: 0%;
  width: 100%;
}
.user-details{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 5%;
  margin-top: 1%;
  font-size: 30px;
}
.user-details-1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 5%;
  margin-top: -1%;
  font-size: 20px;
}
.user-details-2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 18%;
  margin-top: -4.8%;
  font-size: 20px;
}
 /* .userid{
   margin-left: 40%;
   margin-top: 2%;
   background-color: maroon;
   color: white;
   border: maroon;
   font-size: 15px;
 } */
 .dropdown-user {
  margin-top: -2.84%;
  margin-left: 75%;
  position: relative;
  /* display: inline-block; */
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content-user {
  margin-left: 40%;
  display: none;
  position: absolute;
  background-color: rgb(78, 3, 3);
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content-user a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content-user a:hover {background-color: maroon;}

/* Show the dropdown menu on hover */
.dropdown-user:hover .dropdown-content-user {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown-user:hover .userid {background-color: rgb(78, 3, 3);
text-decoration: underline;
height: 40px;}
.userid {
  /* width: 30%; */
  margin-top: .7%;
  margin-left: 40%;
  height: 40px;
  background-color: maroon;
  color: white;
  /* padding: 10px; */
  font-size: 16px;
  border: none;
}
.article-user{
  width: 100%;
  height: 300px;
}
.article-heading{
  font-size: 26px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 7%;
  border-bottom: 1px solid #02031c;
  color: #050636;
}
 .about{
   width: 100%;
   height: 400px;
   background-color: #f4f4f4;
 }
 .abval{
   text-align: left;
   margin-left: 7%;
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   float: left;
   background-color: #f4f4f4;
   margin-top: 5%;
 }
 .wer{
   text-decoration: none;
 }
 